{
  "name": "people-lister",
  "version": "0.1.0",
  "description": "List people",
  "main": "app.js",
  "scripts": {
    "git-hook": "npm run lint && npm run test",
    "lint": "eslint --ext .js,.json .",
    "start": "node app.js",
    "start-watch": "nodemon app.js",
    "start-watch-debug": "nodemon --inspect-brk app.js",
    "test": "PORT=3002 nyc --nycrc-path=.nycrc.json mocha --exit --recursive test",
    "test-watch": "PORT=3001 npm run test -- --watch --reporter min"
  },
  "keywords": [
    "people",
    "list"
  ],
  "author": "st3v3nhunt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st3v3nhunt/people-lister.git"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "express": "^4.17.1",
    "haversine": "^1.1.1",
    "helmet": "^3.21.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-nhsuk": "^1.0.0",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "nyc": "^14.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run git-hook",
      "pre-push": "npm run git-hook"
    }
  }
}
